name=Sensirion I2C SVM41
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM41 sensor family by Sensirion
paragraph=Enables you to use the SVM41 via I2C.
url=https://github.com/Sensirion/arduino-uart-svm41
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSvm41.h
